<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="559.999800000005" prefWidth="751.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxviews.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="631.0" layoutY="21.0" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="112.0" text="Déconnexion" />
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <Button layoutX="510.0" layoutY="21.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Retour" />
    <Text layoutX="232.0" layoutY="41.0" scaleX="20.81555342496685" scaleY="21.688247516962225" smooth="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans votre espace de gestion M. XY">
      <font>
        <Font size="1.0" fx:id="x1" />
      </font>
    </Text>
    <Text fontSmoothingType="LCD" layoutX="222.0" layoutY="86.0" scaleX="37.90550559259343" scaleY="33.76527806639633" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Année 20XX-20YY&gt;Les élèves&gt;Ajouter un élève">
      <font>
        <Font name="Serif Regular" size="0.5" />
      </font>
    </Text>
    <Text font="$x1" layoutX="145.0" layoutY="120.0" scaleX="21.40231153124895" scaleY="29.41746761106187" strokeType="OUTSIDE" strokeWidth="0.0" text="Identifiant : XXXXXXXXX" />
    <Button layoutX="563.0" layoutY="428.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="119.0" text="Valider" />
    <Button layoutX="582.0" layoutY="322.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" text="Effacer" />
    <Button layoutX="582.0" layoutY="240.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" text="Afficher" />
    <MenuButton layoutX="403.0" layoutY="421.0" minHeight="19.41339111328125" mnemonicParsing="false" prefHeight="20.0" prefWidth="104.654296875" text="Chercher">
      <items>
        <MenuItem mnemonicParsing="false" text="Action 1" />
        <MenuItem mnemonicParsing="false" text="Action 2" />
      </items>
    </MenuButton>
    <MenuButton layoutX="401.0" layoutY="468.0" minHeight="19.41339111328125" mnemonicParsing="false" prefHeight="20.0" prefWidth="106.359375" text="Télécharger">
      <items>
        <MenuItem mnemonicParsing="false" text="Action 1" />
        <MenuItem mnemonicParsing="false" text="Action 2" />
      </items>
    </MenuButton>
    <MenuButton layoutX="403.0" layoutY="445.0" minHeight="19.41339111328125" mnemonicParsing="false" prefHeight="20.0" prefWidth="104.654296875" text="Chercher">
      <items>
        <MenuItem mnemonicParsing="false" text="Action 1" />
        <MenuItem mnemonicParsing="false" text="Action 2" />
      </items>
    </MenuButton>
    <Text layoutX="37.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Famille :" />
    <Text layoutX="36.0" layoutY="433.0" scaleX="1.0" scaleY="0.9991128242780225" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe :" />
    <Text layoutX="37.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel Port :" />
    <Text layoutX="37.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel Fixe :" />
    <Text layoutX="38.0" layoutY="476.0" scaleX="1.062699296690691" scaleY="0.9991146142700813" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo :" />
    <Text layoutX="37.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
    <Text layoutX="37.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date  de naissance :" />
    <Text layoutX="37.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu de Naissance :" />
    <Text layoutX="37.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe :" />
    <Text layoutX="36.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Carte Id :" />
    <Text layoutX="37.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Assurance :" />
    <Text layoutX="37.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
    <Text layoutX="37.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Parent :" />
    <Text layoutX="37.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
    <TextField layoutX="161.0" layoutY="170.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="192.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="214.0" prefWidth="234.0" />
    <TextField layoutX="162.0" layoutY="236.0" prefWidth="234.0" />
    <TextField layoutX="162.0" layoutY="258.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="281.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="303.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="327.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="351.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="375.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="398.0" prefWidth="234.0" />
    <TextField layoutX="162.0" layoutY="420.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="445.0" prefWidth="234.0" />
    <TextField layoutX="161.0" layoutY="467.0" prefWidth="234.0" />
    <Text layoutX="365.0" layoutY="534.0" scaleX="1.8092966934988386" scaleY="1.3620786321660792" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace -Administrateur- Année 20XX-20YY" />
  </children>
</AnchorPane>
