<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="appscool.view.admin.AdminAYearStudentsDisplayAStudentController">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="28.0" HBox.hgrow="ALWAYS">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutY="4.0" spacing="5.0" AnchorPane.rightAnchor="0.0">
              <children>
                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="93.0" text="Retour" />
                <Button mnemonicParsing="false" prefHeight="22.000099999997474" prefWidth="93.0" text="Déconection" />
              </children>
            </HBox>
            <Label layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="288.0" text="Bienvenue dans votre espace de gestion M.XY" AnchorPane.leftAnchor="10.0">
              <font>
                <Font size="13.0" fx:id="x1" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </children>
    </HBox>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label font="$x1" prefHeight="23.0" prefWidth="275.0" text="Espace Administrateur - Année 20XX 20YY" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane hgap="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="Voir les notes de cet élève" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="Imprimer carte scolaire" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="Supprimer cet élève" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="146.0" text="Modifier les informations" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <AnchorPane prefHeight="351.0" prefWidth="670.0" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
      <children>
        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="275.0" text="Année 20XX - 20YY &gt;Les élèves &gt;Afficher un élève" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <GridPane id="GridPane" layoutY="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
          <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="254.0" text="Recherche de l'élève par ID ou nom, prénom" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="62.0">
          <children>
            <Label prefWidth="171.0" text="Année Scolaire 20XX - 20YY" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label layoutY="22.0" prefWidth="135.0" text="Nom d'établissement" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="222.0" />
            <GridPane prefHeight="291.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="78.0">
              <children>
                <Label prefWidth="185.0" text="Tel Port: +221" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                <Label prefWidth="185.0" text="Tel fix: +221" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                <Label prefWidth="185.0" text="Email: aredyf@fghj.gjl" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                <Label prefWidth="185.0" text="Classe: rtdyfug" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Label prefWidth="185.0" text="Adresse Parent: fgfhj" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label prefWidth="185.0" text="Adresse: DFGHJK" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label prefWidth="185.0" text="Numéro Assurance: 67890" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label prefWidth="185.0" text="Nom: X" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label prefWidth="185.0" text="Numéro carte id: 999999" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label prefWidth="185.0" text="Sexe: M" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label prefWidth="185.0" text="Lieu de naissance: XXXXX" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label prefWidth="185.0" text="Identifiant:XXXXXX" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
                <Label prefWidth="185.0" text="Date de naissance: XXXXX" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label prefWidth="185.0" text="Prénom: X" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <stylesheets>
    <URL value="@adminayearstudentsdisplayastudent.css" />
  </stylesheets>
</AnchorPane>
